<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第一篇</h1>
		<p>
			  我是余晓峰，一名初中生。如你所见，我刚写完作业，初中的作业真的很多，现在已经11点了，我也不想去思考别的什么乱七八糟的东西，倒头就睡。
			   我刚躺下，就不知是哪个不长眼的东西敲老子脑壳，我直接就是化身典韦，一下坐起，正准备发飙，看着周围的环境，我陷入了沉思：完全陌生的房子，看起来像是监狱一样的房子，以及门口站着一个很奇怪的人。他把门锁上了，转身就走。这是梦吗，我掐了掐自己，"*!"因为掐得太用力，我直接叫出了声，居然有痛觉，那我这是在哪？不可能，我刚躺下一秒钟在睁眼，我直接穿越了吧？不可能啊，总之只能先想办法逃出这里，看着周围，我开始寻找起有用的东西，搜索结果如下：一张房子的构造图，一根铁丝，几件衣物，一根物理学圣剑，一把玩具枪，三颗刚好能放进枪的钢珠，一把编号是002的钥匙。好像是把门锁了，但还贴心的留了一根铁丝，怕我不会用，甚至留了一把物理学圣剑，我二话不说把铁丝弯曲直接把门撬开，小心翼翼的走了出来，根据地图显示，整间房子是个四室一厅，我现在的位置是二号次卧门前，但是这间房子已经被改造了，超大的客厅被改造成了一个迷宫，我只能在迷宫中小心的穿梭着，不久我就发现了出去的大门，不是这个人也太没实力了，你一共给了这么多，还这么快就让我出去了，我也是并没有任何的废话撬开门就往下走，但是在我踏出门的那一刻，身后传来了急促的脚步声，卧*，不好!他发现我了，我只能飞快的向楼下跑去，一层又一层，一层又一层，终于到达了单元门，我向前一扑，飞出了单元门，在我落地的那一刹那，嘈杂的声音回响在耳边，大脑极度的混乱，我在慌乱之中闭上了眼。
			[从前，有一个画家，他被人揍了了，那些人也劫走了他的钱，因为他的画实在太超前，所有人都认为他疯了，他无处可去，只能孤独的走在这漆黑的道路上……【现在，我也如这画家一般，孤身一人，在这漆黑的梦中，漫步…】</p>
	</div>
</body>
</html>
