<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		.title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="sidebar">
		<div class="cover"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第二篇</h1>
		<p>

            我是余晓峰，现实中的我现在应该还在床上躺着，但是我被困住了，困在这人物(gai si)的梦里，一睁眼，我居然又回到了这里，但是周围多了很多的人，我翻了翻口袋，东西都还在：钢珠枪，铁丝，002钥匙，而且还多了一张字条：002!那是唯一能存活的地方!不要相信任何人!他们不是真实的!但是物理学圣剑因为没来得及拿，已经从我的手上消失了，周围有很多人，但是看了字条的我并不想与他们交谈，我只想离开这。这次的门是直接开着的，我直接走了，出去外面却和以前完全不同：像是一个巨型院子，但又好像没那么大，房间特别多，但格局有点像四合院。我也无处可去，只能到处闲逛，过了一会儿，我摸清了这里的构造，28个房间，但是其中并没有可以用002钥匙打开的，有一个房间里有射击靶，但是并没有枪，其他地方只有一些杂物，突破点只有这个房间，我掏出玩具枪，只有三次机会，这对于准头不是很好的我来说有点危险，扣下扳机，巨大的后坐力将我震飞五米，喔*，嘛*，这尼*是玩具枪吗？我弹直接贯穿了标靶，一张纸条从空中飞了下来：13号房间的柜子，看完纸条我秒懂，根据正常小说套路这柜子后面肯定是扇门(doge)，我走出这个房间，看到他们都聚在一个牌子前，我也好奇，过去看了一眼：你们之中出了一个叛徒。6，什么among US？我管你叛徒内鬼，找门要紧，来到13号房间的柜子后面，一脚，柜子一脚被我踹到边上，看到的并不是一扇门，而是一个只剩十秒的倒计时加一行字：快跑!006!不出一会儿，星星连成一线，月亮变得血红，他们之中的某个人突然炸裂，从里面钻出来那个奇怪的人(上篇追我的那个)，他开始到处杀人，我也是丝毫不敢怠慢，跑到006，打开门，里面有一身看起来像单元门的002，不敢多想，我用钥匙打开了它，径直冲下去，再次来到底下小区门口，竭尽全力的一跳，却被无形的力量直接弹飞，从旁边楼梯滚到了地下室，剧烈的疼痛使我闭上了眼 ，再次睁开眼，再次回到了这个人物(si ren)房间</p>
	</div>
</body>
</html>
