<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 105vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第三篇</h1>
		<p>

            

好吧好吧，我承认我快疯了，我甚至不想介绍我自己，重新审视这个房间，往好处想，至少我在那场莫名其妙的游戏中活下来了，但爷又他妈回到这个死人地方了，抬头望去，我突然发现面前有一个人，他看起来年龄和我差不多，但是面色轻松的躺在床上睡觉，但他的黑眼圈不是一般的重，此时,他从床上醒来，伸个懒腰，看到了我"你好？"我试探性的打了个招呼，他打了个哈欠："你也好"看起来就像是烂仔，待他坐起来我便仔细的打量起他：一身隔壁中学的校服，但是上面落满了尘埃以及红色的不明痕迹，他的头发是黑的，看起来也不像什么叱咤风云的人物，更像是个疯了的好学生，我继续问道："请问您是什么人？"他笑了，缓缓说道："那我肯定是和你一样的苦命人呗，我已经被困在这里很久了…"此时我注意到他的身后的标记，原本还是一张日历，但是底下已经多出了很多的记号，甚至已经铺满了整面墙，此时，他站起身，拿起粉笔缓缓的，再写上一道 。这时候我才想起来掏口袋，所有的东西依旧在，但是这次我把那把002钥匙拿回来了，我仍然摸出铁丝去撬门"你不要尝试了，这里没有出口的。一旦你到达那个单元楼底下，你就会重新回到这。"他似笑非笑的说道，我依然跑了出去"如果像你这么消沉下去的话，永远也逃不出去…" "那随你怎么想咯？"他若无其事的说道，"对了，你叫什么名字？你是两年以来我第1次在那破游戏之外见到的陌生人" "余晓峰。"我有些不耐烦的说道，"余晓峰，真是个好名字，就如那充满希望太阳照耀在高耸入云的山峰一般，对了，我还没说我的名字呢…霍德默 ，相比之下，你的名字就好多了。"等等，霍德默，我好像之前在手机上听过这个名字，那是隔壁体育馆坍塌的时候重伤名单里的他，如果按照这个逻辑来讲的话，我不会也已经死了吧？"我知道你想说什么，我已经死了，即使在医院抢救，但是现在在这的我也知道，我不可能再醒来了。"说完，他的眼角仿佛湿润了。在另一边，我已经把锁撬开了，蹑手蹑脚离开了这，冲出了楼，但这一次，我选择往上爬，而那个傻子人却往下跑了，我疯狂的往上走，但是却看到了单元门，我回头一看，我居然是从地下室上来的，此时那个黑衣人也已从上面下来，我来不及多想，依旧只能跳进门中，我果然回来了"噗"他没憋住，笑出了声，"你逗死我了，早就告诉你，出不去了"我也是心如死灰般的躺上了床，一翻身，啪，我摔了下去，底下居然有一个暗道，他站在上面目睹了全过程，正在往下望："你还好？"他有些担心的说道，我不以为然："没事，山东人，身体倍棒"我笑着回应他，不知为何，我貌似被他的摆烂精神感染了，有些时候貌似摆烂也不错，但是我看着眼前，掏了掏口袋，002钥匙以及面前的002门，此时，他从上面翻了下来，"不是，牢弟你瞅啥呢？"他看了看门，也呆住了，他也掏了掏口袋，同样掏出了002钥匙，我俩面面相觑，看到上面的两个锁孔，不约而同的把钥匙插了进去，打开门，门后面的场景我不知应该如何形容，想必他也不知道如何形容，看起来像四维空间的通道，"我嘞个豆啊"他有些惊讶，正在我们思考要不要走进去的时候，突然震了一下，"啊，我c，我c啊"我俩跌跌入了传送门，再次醒来，已经出现在了一个小区内，回头，铁栅栏后面却是刚才那难以用语言形容的四维空间样的通道，地上写着一行红字，我读了出来："当我离开世界时，世界开始爱我"此时我俩的手上突然出现了一支粉笔，我有些迷茫，他倒是在兴奋的说道："梵高，这说的是梵高!"他激动的用英文在地上写了梵高的名字，突然所有的字流动在了一起，再次变成了一句话："劳动一日，可获得一夜的安眠；劳动一生，可获得幸福的长眠"他又一次激动的说道，"这题是达芬奇!"看起来他像是个艺术生，嗯，很难评，地上的字再次扭动在了一起，"B栋201"你*的，终于是提示了，随机我们边的小区里寻找起来，A栋，c栋，d栋，F栋，e栋，就是他娘的没有B栋，而且门都打不开，此时，我们再次回到D栋这里，坐在地上，不知所措，此时，他突然想到："那如果我在地上面多加两笔，他不就是B了吗？"我笑了笑，"那也不太可能吧，怎么可能随便加两笔他就是B栋了"但他还是加了："走，咱去看看，神奇的是，这次门居然打开了，我们往上走，到达了201，这里没有门，有的只是一行字：这是唯一的方法，就如那梵高一般。我们并不理解那是什么，但是突然我们的头遭到了琴酒棍法的猛攻，闭上了眼，再次回来，你*了个* ，嗯，但他却仍然是一副释然的笑"果然，仍然是出不去"但反正也无所谓了，这种情况我经历多了"我现在已经有点赞同他这种想法了，直到我看到了旁边新增的窗户，我突然有一种大胆的想法，我去搬了凳子"等等，你要干什么？"他有些惊恐，我拉开了窗户"不要做傻事啊!我们只要闭眼就会回到这。但是我们从来都没有真正的死亡过!不要这样，万一回不来了呢？"他彻底慌了神，试图阻止我，我却回头脸上呈现出的是如他一般是一副释然的笑，"没关系的，反正你我也不是特别的好朋友，毕竟这才只有不到一天的时间，没必要为我的离去而难过，如果那条提示就是让我们天台蹦迪，偶尔相信一次，这个死人梦境即使寄了，也是最好的解脱…"他，神色有些惊讶，但很快又平静下来："如果你一意孤行的话，我也没法阻止你，但是如果你出去了，一定要去找到现实中的我，我的父母现在应该…算了，多的不说。"他的眼神变得坚毅起来，"祝你好运!"我笑了，回头跳下了窗户，强烈的失重感袭来，我以极速跌落，但是我未曾闭过眼，直到到达地面…
</p>
	</div>
</body>
</html>
