<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第四篇</h1>
		<p>

            

            

            睁开眼，我躺在自己的小床上，是的!这是正确的地方!我回来了!!父母面色焦急的站在一旁："晓峰!你终于醒了!你都已经躺到大中午了，吓死妈妈了!"我顿时有些诧异，我妈也没有这么好吧……吃完饭，到点了，我还是去了学校，好奇怪啊…怎么感觉这条路变长了…到了学校我刚坐下，霎时间一股困意袭来，我睡着了…【你以为你逃出去了？哈哈哈哈哈哈哈哈哈哈哈哈……愚蠢!你永远…也逃不出…这由噩梦织成的网!·!·!哈哈哈哈哈哈哈哈哈哈哈哈哈哈……】wc，我从梦中醒来，已经放学了，教室空无一人，我走到教室门前，刚扭动门把手，周围如同镜片般破碎，我再睁开眼，我在我自己的小屋，但只有一盏台灯开着，我打开门，门被几块钢板封住，后面是那个该死的楼梯间，一条钢板上写着【You can't escape me…】oh，sh*t，我糙腻驀樂搁痹痹痹痹…
            【第二章：混沌交织】1月上线!
            (余：我遢驀啥时候才能离开这啊……)
            
</p>
	</div>
</body>
</html>
