<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第一篇</h1>
		<p>
            
CAM 2：还未想清
        </br>
我是南极星，你可以直接叫我南星，我是一名初中生，最近晓峰好久不上QQ，怎么联系也联系不上他，真是奇怪…总之，在完成了多到离谱的作业之后，我可以有很多种选择，但是我仍然选择睡大觉……
"一觉睡到自然醒啊…"我从地上坐起来，不对我为什么在地上？看着周围的环境：看起来像是幼儿园时经常来的银宝乐园，周围的一切都透露着一股陌生的熟悉，看着我的手上，拿着一张摩天轮的票，咱就是说摩天轮不坐白不坐是吧？在经过检票站时，检票员吓了我一大跳，五官扭曲，看起来像曼德拉记录，总之我把票递给他，上了摩天轮。我能听出摩天轮里播放的是卡门序曲，就是感觉有点扭曲。的摩天轮到达最高处时，突然咣当一声停下，然后以飞速继续旋转~zhuan ~火焰四起，红光遍天，我在这如同炼狱般的场景中闭上了双眼，再次睁眼，我像是来到了一个杂物间…
</br>
</br>
CAM 1：最 文 明 的 一 集
</br>
"我糙理驀樂搁壁我囸腻驀…"遢驀樂搁痹，困在这个房间，我甚至没法差点静下心来思考，揣揣口袋，发现该有的东西居然都还在 ，我开始搜索起"我"的房间，一根物理学圣剑，一台小电脑，一个笔记本，加上一直看不到笔芯剩余墨汁的圆珠笔，其余的就并没有什么特别有用的东西了，很难评我应该怎么办，整理好心情，我躺在"我"的小床上，进入了亖壬梦中梦…
我再次醒来，看着周围的环境，我有一种陌生的熟悉感，这…是我幼儿园时的家，一切看起来都是那么的熟悉，但又那么陌生，我走出房门，眼前站着一只很难评的类苹果生物，疯狂的类苹果生物将我冲撞致闭眼，再次睁眼，我又回到了那张小床，但是我的笔记上似乎多了些什么，我打开看，上面写着这一次梦中梦的主场：【水果噩耗】就刚才的那个类苹果生物就叫蹋驀的苹果，底下还有很多空的照片以及空的类似的介绍栏，不是…跟我玩图鉴收集呢，我感觉这一切都变得魔幻了起来，真的很希望下一秒我还能觉醒一个神级梦境系统，这样我就可以直接逃离，回到现实了(悲，但那几乎是不可能的，过了一会儿，困意再次袭来，我还没来得及躺在床上之前就已经昏睡过去…我又一次醒来，躺在那张熟悉又陌生的床上，这时我才注意到笔记带在身上的，看起来口袋里的东西会跟随我来到梦境，我仔细搜索去房间，因为这是唯一的破局之法，在一番搜索后，我居然在衣柜里发现了一把水果刀，以及头巾(什，我把头巾系在头上，手拿水果刀，一脚把门踹开，大喊一声："Ninja ~ go!"直接使用杨大师你永远被记住之术，一刀砍爆亖壬苹果，，在苹果的体内，我看了一张配料表，苹果+香蕉+西瓜+榴莲+菠萝+沙糖桔=水果粥，这这食材都遢驀是什么乱七八糟的？总之我只能认真的去收集起来，只是从门口又窜出来一只绿香蕉，看起来就像是钢筋混凝土般坚定的眼神，如同细狗一般魁梧的身材，我也是顺势翻开笔记，它的照片和名字也被挂在了上面：蕉绿。好好好，好好好，真跟我玩上图鉴收集了是吧？突然，他一种极快的速度推掉上半部分的香蕉皮，并把他本身发射♂了出来，我只是刀一抬，他自己撞在水果刀上，变成了两半，我把他和苹果的尸体放在一起，，我开始不停的寻找水果，不停的击杀，在杀死最后的菠萝之后，菠萝的体内有张纸条：搅拌机在地下室。我也是直接进军地下室，一开门，直接是一段楼梯连在地下室，果然啊，在门口，我看到了里面的场景：无数的水果，跟着迪斯科球和吊扇疯狂的尬舞，我一转头，看到了吊扇挂档的开关，童年总是担心这东西掉下来，这毕竟是噩梦，那应该会掉下来的吧？我把风扇档调到了最大，风扇以飞快的速度旋转，晃悠不稳，最后掉落了下来，我被震的飞到空中去，但是我并不敢闭上眼睛，再次坐起来，里面是一片狼藉，我走到中间，拿起搅拌机，不该有的食材全部放进去，搅拌出了一碗绿色的汤，我拒绝喝这个玩意，但是我的手就不自觉的往嘴里送，喝下一口，驀樂搁痹痹痹，苦的我闭上眼睛，再次睁开，又回到了那张小床，此时我在翻开那本笔记，那一整页已经全部被涂掉，只剩下一句用红笔写的话：you win
</p>
	</div>
</body>
</html>
