<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第二篇</h1>
		<p>
            
            CAM2：链接</br>
            我是南极星，我现在的处境很不妙，在一个似梦非梦的空间里，一个小小的杂物间，我不知道这里会有什么，我很好奇这些大大小小的箱子里装了什么，但是我认为拿别人的东西是不对的【即使在梦里】在我转动门把手试图开门时候，一切如同崩塌般扭曲不堪，不知是谁的记忆，涌入了我的脑海：我看到一群人站在牌子前，而这个人却走向了一旁，踹开了柜子，看到了一行模糊字加一个倒计时，随后，便惊慌的跑向这个类似四合院的地方的门口，打开门后面确是一个楼梯间，后面来了人，他疯狂的向下跑，试图跳出单元门，但是一股无形的力量将其弹开，滚到了地下室。到这就结束了，防御头雾水，再次看向周围，周围是一个陌生的房间，桌子前坐着一个人，我正想跟他打个招呼是，一切再此如镜片般破碎，待我再次睁开眼，我回到了家，一切都只是个梦啊…我早该想到的，此时我打开平板，就看到了一个不同寻常的软件，名称：ignoble and ridiculous，图标是一只眼睛，就先给起名叫大眼萌，看起来很像是啥病毒，但在好奇心的驱使我还是点了进去，是一个聊天软件，但是只有一个联络人：余晓峰。bushi，这什么情况，我试探性的发了条消息，你是晓峰吗……
        </br></br>
            CAM1：突如其来的希望
        </br>
            "叼*，*你*了个*，我*你*了*，我**…"我日常对着那扇破门开骂，并狠狠的踹了一脚，oh! danm!，也是日常性的被震飞，此时我的电脑就发出了一阵响动"滴滴"，我打开这本笔记本电脑，一个醒目的软件，一条醒目的消息，一颗眼睛ignoble and ridiculous，就算是叫iar吧，我打开iar"你是晓峰吗"这是什么情况？我只能试探性先回一句"对，是我你是谁？" "danm，太好力(喜，我是南星啊，峰，你这几天在干嘛？怎么这么久不回消息？"我*！义父! 这他*是什么情况啊？即便是我现在很激动，但是我也只给他发一句"义父!我被困住了，困在这个似梦非梦的大纱币空间里!"他里面明显也愣住了，"不会新闻上那个一睡不起的人就是你吧？" "？" "时间也能对得上!你知道你睡了多久吗!？" "多久？" "这是第三天了!" "wc，都这么久了？那…义父，你有办法过来看看现实中我具体情况吗？"  "en…三天后我们要去研学，大概有整整一个月的时间，我我找机会去看看" "好，谢谢义父!" "诶呀咱俩什么关系？说啥谢谢，身为你义父，这我理所应当。"酷毙了!想到这些，我安心的睡去了…哎不对，睡觉是不是会进下一个梦中梦来着？那先不睡了…(打鼾声…没有意外的，我们的天才晓峰，睡着了…)
</p>
	</div>
</body>
</html>
