<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第三篇</h1>
		<p>
            CAM1：鱿鱼的旨意
        </br>
            驀了个痹，我这自控能力也太弱了罢，让我如何是好啊，睁开眼，看起来像是巨型工厂的地方浮现在我的眼前，但是身边多了很多人，他们的服装各异，看起来好像来自世界各地。f**k，不会又是什么狗屁游戏罢，回头，后面是一条小路，我试图走出去，但是很显然"f**k!"我又被无形的力量震飞了，哪里都走不了，看起来只能走进这个不明不白的***大工厂了，"你好？"有人走过来跟我打招呼"你干嘛哈哈哎呦…"被吓了一跳的我发出坤叫，但是警惕的看起他来，手中一直忙活不停，像是在支个什么东西，面色和善"我叫刘别森，是一名玩偶纺织厂的工人"我礼貌性的回道"我是余晓峰，是个初中牲"大叔哈哈大笑"余晓峰？真是个好名字!"我被他这莫名其妙的举动吓了一跳，随后他递了一个玩偶给我"给你，这是我刚刚织的小稻草人，送给你了"我也不好拒绝，只能说一句"谢谢!"
            突然一瞬间，所有人都被传送进了那个大工厂内部，这工厂真的是深藏不露，我也没看着，是工厂里面其实像个大游戏厅，有个奇怪的人，从舞台中央蹦了出来"各位女士先生们!欢迎你们来到疯狂游乐园，今天你们要在这里进行一场比赛，活下来的人可以拿到100万奖金!"他妈的爷都被困在这了你让我怎么拿奖金？我他妈拿奖金有什么用!他不急不慢的接着说道"下面让我们来进行第一个游戏：疯狂向前冲!"说完他便消失了，舞台瞬间" 神奇舞台 随时变形状 "变成一个大门，门后子是看起来跟疯了一样的跑酷，幸好老子是体育生，不然真他*得栽在这 ，我疯狂的向前跑，越过平台跳跃，极限攀岩，使用乌龟王八拳(强行押韵)，成为了第一个到达终点的人，我坐在终点，名额越来越少，直到最后一个人到来 。通关名额归零，此时，场地瞬间变红，除终点外，所有跑酷关卡开始流出岩浆"Aaaaaaaa…"随着惨叫声逐渐停止，未通关的几人瞬间变成焦尸，此时主持人跳出来说道："本关共淘汰23人，剩余77人，请活着的参赛者继续努力!"说完，邪魅一笑"让我们进行下一个游戏：钻石亮晶晶!游戏规则在有场景内修到五颗宝石即为获胜，本关功能晋级56人，淘汰21：请各位参赛者努力!"唉我(塞伯坦语言)这怎么搞…我只能在场景里努力的寻找起来，1234…前四颗都找到了，就差最后一颗，我看见周围，发现他们都在抢夺宝石，"大钻石!我哒!我哒!"在他们争斗的过程中，一颗宝石缓缓向我飞来【黄金爆头】砸在我的脑门上，我将其捡起，我也过关了，在时间到的声音响起后，那21个人在严寒中变成了冰雕"让我们继续下一个游戏：玉佩找不同!，两人一队!每队将有三张玉佩照片，寻找到它们之中的不同，挑选出有问题的那一张上交裁判，此时，刘别森跑过来跟我组队："小兄弟，要不咱俩一队吧？"找不到人组队的我也不好拒绝"邢"再发下三张玉佩照片的时候，我(塞伯坦语言)人傻了，三张玉佩图片几乎一模一样，甚至构图都是一样的，大叔却一眼看出了端倪："这块儿…上面是不是…多了一道痕啊…"我仔细一看，好像确实，但是此时别人上交了，他分析的头头是道看起来就像是胡说八道，裁判掏出枪一枪毙了他俩，"A!"所有人惊呼一声，但还是有越来越多的人提交答案，也有越来越多的人被紫菜，此时，一个眼镜男走上去，开始说起来，说的是对的，但是有点语言不当，裁判把他毙了。最后只剩我们一组了，我壮起胆上去说"这上面有道痕，其他两张没有…"裁判笑了笑："晋级!本轮共淘汰54人，刘别森和余晓峰晋级!"此时，我们走向最终的大门，这刘别森快要迈进去的时候，他被爆头了， 啊？wc!"抱歉…如果人还多的话，你俩要晋级，我很欢迎…但是现在不行…说完，他将枪口指向了我，我飞速的跑进大门，却发现门后是深不见底的悬崖，他开枪了，我是去重心掉了下去，此时，一段不该出现的声音在我的耳边回荡："超越…生死!"充满希望的音乐在我耳边响起，稻草人从我的口袋旋转飞出挡在我的身前，闪耀着象征希望的绿光，随后，在我眼前爆开，我回到了门前，看着特效加成的双手，那人物显然是惊了，随后我的手不自觉的抬起来，耳边回荡着一句话"破晓!"打出响指，一切都在那一瞬间毁灭，我从床上醒来，口袋里躺着441878个稻草人碎片，另一只口袋里除了原来就有的东西，还多了一张卡，我将卡片掏出来，是一张存款有100万的银行卡，不是哥们真给呀？虽然不知道有什么用…"bibi"在我愣神之际，义父发来了消息"晓峰!这边有一个新闻!其中有整整44人死于睡梦之中，54个人生命垂危!关键他们了身上诡异的出现了烧伤冻伤!"  "啊？"…
</p>
	</div>
</body>
</html>
