<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
		<div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第四篇</h1>
		<p>
            
            CAM2：IT WELL BE YOUR FAULT …
        </br>
            我是南极星-麦克阿瑟-B-伟格-满天星，好吧我瞎编的，我是南星，你可以叫我南极星。最近我的义子醒不过来了，他被困在了梦中，我这几天刚好要去研学，就直接去看他…坐在长途巴士中，我有了些许困意…(婴儿般的睡眠…)
            再次醒来，我还是在那个杂物间，门之前被我打开了，我小心翼翼的走出去，面前的境像如同大型市场的走廊但是没有市场只有走廊，两旁摆着货架，我向前走着，来到最后一个货架旁，它摆的有点歪，我试探性的踹了一脚，vocal ! 它倒了，后面露出一扇门，我走了进去，面前的景象我无法解释，看起来高于三维，但是前方站着一个三维的人，那是…晓峰吗…我没见过现实中的他，但直觉告诉我那是他，我没多想，走了过去…【此时的CAM1：不稳定的睡眠…】他拿出刀，自杀了…身体如琉璃般破碎，变成了一个水晶球"HELP ME…"一阵白光闪过，水晶球前浮现出一副游乐园的景象，这…不是我之前的梦吗…突然，火光冲天，惨叫声不断 "THIS IS ALL YOUR FAULT !!!"画面被烈焰吞噬，一个畸形的高维怪物凭空出现，狰狞的向我冲来…"星？星 ! 苟东西!  憋睡了! TNND! 到站了!"在逼兜中，我睁开了眼："腻驀的，叫就叫腻遢驀扇我是几个意思啊？!  "  "诶？你还没亖啊？!  "  "霍志宇我糙亖腻驀 !  "【友好の交流】事后，所有人安全的下了车，除了牢霍…
            [两小时后8：13]老师分好了宿舍，两人一间，我和霍一间"hi…星…真巧啊…" "呵…我糙腻驀 ! "【友好的交流】"小壁載淄…"在一番友好的交流过后，我去到了自己床上，手握遥控器，我就是上帝(￣▽￣   )打开熊初煤逆转逝空大电影，直接通宵~ao…[婴儿般的睡眠…]
            
</p>
	</div>
</body>
</html>
