<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
        <div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第五篇</h1>
		<p>
            
            CAM2：IT WELL BE YOUR FAULT …
        </br>
        
        CAM2：It's not your fault.
        
        再次睁~眼~!wc!冰!我躺在结冰的水潭上，暴雪纷飞，道路两旁满是高大的松树，躺在树底的是森森白骨，他们的服装各异，但农民的服装较多，他们的手里握着镰刀，草叉，耙子，锤子。“(电流声)”听着身后传来的异响，我转过头去，“卧槽…”口里满是赞叹之词：在一条裂缝状的不科学物体中，走出一个浑身长满眼睛的黑色类人状生物“hhhhhh…you can't escape me…THIS IS ALL YOUR FAULT!!”我来不及多想，只能转身拼命的跑…(23分钟后)那sb…东西…还在追我…遢驀的…(喘气)我实在撑不住了，倒在地上，回头“hhhhhhhh…”它狂笑不止，它抬起他的肢干，正欲踩死我，我随手抓起两件东西摆成十字挡在身前“远方传来风笛啊!”霎时间，我身前亮起了温暖的红光，那怪面相痛苦万分，被震飞数米，我定睛一看，手里是镰刀和锤子，但是没那么多时间去休息了，我再次起身，疯狂的跑起来(7分钟后)…(疯狂的呼吸声)…我撑不住了(昏死过去…倒在一片墓园前…)
        
        CAM？
        
        “诶!老冯？那边是啥动静啊？”  “ 不道啊，听声音像是个小伙子，走!过去瞅瞅去!”两名身着志愿军服装的人走了过去，“诶!老冯，你看!里边一个奇行种正在揍那个小同志!嘴里还逼逼叨叨一堆洋文!”  “老李，你说他不会是洋鬼子吧？”  “md，应该是，老冯!”  “在!”  “叫兄弟们出来!tmd，洋鬼子又来了!干他一炮!” “是!”其中一个人走了…两分钟后，他带回来了几十号人“同志们!洋鬼子又tm来了!干tmd!”随着冲锋的号声，那几十个号人一起冲了出去…Nightmare被他们打跑了…他们围着南星，有人为他包扎了伤口“小刘，你是大学生，刚才…那鬼子逼叨些啥呢…” “那狗子好像是说…这都是他的错？”  “啊…那你…安慰下这个小同志？” “李叔…你这…我也不会安慰人啊…” “斯…那…小同志…你听好…”
        
        CAM2
        
        “不管那个洋狗子哔哔什么，我们都在你身边…不必担心…” “老李，他好像快醒了，我们快走吧，不要吓着他了…”再次醒来，我的身旁空无一人，那刚才说话是…我抬起头，看到面前，这座园林大门上的四个字“烈士陵园”低头，地上有一个布满灰尘的帽子，上面镶着一颗红星，看着身上，穿着一件不知道从何而来的军大衣，手上也被缠满了绷带，我捡起地上的帽子，戴在头上 ，暖和的嘞，周围没有路，我也不想往周围走，朝着烈士陵园的方向，走了进去，旁边皆是坟墓，但我并不感觉到恐惧，反之，徐徐微风透露着温暖，径直朝前走，我看到了一个很熟悉的东西，是那个水晶球，我走过去，又一次看到那天放火的画面，但是这次水晶球什么话都没说，再次睁眼，我回到了宿舍，龌糙，我的身上穿着刚才的军大衣，手上也缠着绷带，这蹋驀什么情况…看看钟表【3：59】志宇还在睡觉，我悄悄的走到，门口溜了出去，打开手机，查找到了新闻所在的医院，朝着目标走了过去，路上，我总是感觉有人跟在身后，一转头“霍志宇，你蹋驀有病啊，凌晨四点多跟踪我，你是不是男同喜欢你爹我？” “我去你驀的，我是去看我哥” “你哥？”  “霍德默，你也知道我是本地人，两年前，我哥学校的多功能楼塌了，我哥为了救人，被砸成了植物人，醒来的几率渺茫，今天刚好回来，我还是想看一看他…”太感人了…同情的眼泪从眼角流出“多说无益!走!”不出半小时，我俩到了医院，居然开着门塞，我们进去，嗯，您好，我想探望一下我的朋友，可以吗” “我是来探望我哥的” “那您朋友和您哥哥的名字是？” “霍德默” “余晓峰” …在经过了一大段特别麻烦的流程后，我们到了病房，志宇的老哥和峰是同一个症状，被安排在了同一个病房，但是不对呀…志宇哥是救人被砸成了植物人，那峰不可能睡个觉就变成植物人了吧？真是奇怪……
</p>
	</div>
</body>
</html>
