<!DOCTYPE html>
<html>
<head>
	<title>Dark dream alone walk</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 50px;
			background-color: rgb(0, 85, 255);
		}
		.sidebar {
			width: 200px;
			height: 100vh;
			background-color: rgb(20, 182, 218);
			float: left;
		}
		.content {
			margin-left: 220px;
			padding: 20px;
		}
		.cover {
			width: 200px;
			height: 200px;
			background-image: url('book_cover.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.menu-h {
			margin-top: 15px;
			font-weight: bold;
		}
        .menu {
			margin-top: 10px;
			font-weight: bold;
		}
        .title
		{
			font-size: 24px;
			color: white;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header"><div class="title">&nbsp;&nbsp;&nbsp;Dark dream alone walk</div></div>
	<div class="sidebar">
		<div class="cover"></div>
		
		<div class="menu-h">目录</div>
		<div class="menu">第一章 - 梦中梦</div>
        <div class="menu"><a href="1-1.html">第一篇 - 深陷其中</a></div>
        <div class="menu"><a href="1-2.html">第二篇 - 几何怪诞</a></div>
        <div class="menu"><a href="1-3.html">第三篇 - 唯一的办法</a></div>
        <div class="menu"><a href="1-4.html">第四篇 - 尾声…？</a></div>
		<div class="menu">第二章 - 混沌交织</div>
		<div class="menu"><a href="2-1.html">第一篇 - 童核</a></div>
		<div class="menu"><a href="2-2.html">第二篇 - cross</a></div>
		<div class="menu"><a href="2-3.html">第三篇 - 天马行空</a></div>
		<div class="menu"><a href="2-4.html">第四篇 - 全知之眼</a></div>
        <div class="menu"><a href="2-5.html">第五篇 - 红星照大地</a></div>
        <div class="menu"><a href="2-6.html">第六篇 - 未知的未来</a></div>
		<div class="menu"><a href="sm.html">声明</a></div>
	</div>
	<div class="content">
		<!-- 小说内容 -->
		<h1>第六篇</h1>
		<p>
            
            CAM2：IT WELL BE YOUR FAULT …
        </br>
        
        CAM2：疑云重重
        
        Hello everyone，I am   South Star，You can call me the South Pole，算了，还是不讲鸟语了，我是南极星，也可以叫我南星，如你所见，我现在在汕栋省维纺市第一人民医院，我的兄弟兼义子就躺在我面前这张病床上，他被困在梦中，他无法离开，很显然，我这几天也差点到达这样危险的处境。呆在他旁边那张床的是霍德默，霍志宇的牢哥，他因为冲进废墟救人，变成了植物人，而且同样被困在那个梦里…“对了，星…你咋换衣服了？白天咱来的时候，你不还是穿着你的白色卫衣吗？”  坏了，让邓布利霍发现了“e，这套本来是放在行李箱里的cos服，这不半夜犯病的时候就起来穿上了，而且这里面就是我的白色卫衣啊…” 我并没有解开军大衣的衣扣，因为里面的衣服也是布满血渍的 “你是6的，做戏做全套甚至有绷带有果汁”一句说罢，他上手就想碰碰绷带“别搞!”  “why”  “这是我白天划的…”  “bushi，你啥时候划的呀？”  “上楼…的时候被那毛边栏杆划的”  “O~搜得斯内” 实际上，我上楼梯的时候根本就没碰到栏杆，马马虎虎说了一大堆才骗过去【5：59】“我糙，完了!”  “发生什么事了？”  “我觉得我们现在最好马上回到宿舍，不然待会开早餐的时候，你知道王灭绝看不到我们是什么后果…”  “我糙，那还不快跑!？”【狂飙2】回到宿舍【6：17】还没集合，我趁霍去紧急洗漱的功夫，赶紧换上我的黑蓝交错卫衣，黑蓝交错冲锋衣，灰色长裤，黑蓝交错袜，还有黑蓝交错的鸭舌帽! 什么你问我为什么这么喜欢黑蓝交错的衣服？…因为帅…“老邓我刷完牙了到你了快过来!”  “OL ! 我来也!”快速洗脸刷牙完毕，穿上我的黑蓝交错运动鞋，再加上细节校徽贴在我的冲锋衣上，教官卡点吹哨“集合!”我们装作无事发生跑到楼下，校老逼登在台上讲了一大堆，然后才开始吃午饭，但是我感觉他炙热的目光一直在观察我的衣服…试图找出我穿的不是校服(代表学校的衣服)的破绽，很显然，我认为他炙热的目光中并没有看出任何比较有用的信息，早餐吃的是大白面馒头+黄瓜小咸菜+两颗半我家哥哥下的蛋，至于为什么是两科半，因为被同学抢走一半…还要+一碗豆浆…豆浆这个东西…en…很难评…
        
        CAM1：疯狂之棍
        
        (如同婴儿般沉睡)啊~(打哈欠)各位好啊…我是盯甄，我糙腻悶驀…不开玩笑了，我是余，醒在我的班级里，oi，我班？瞬间清醒，弹射起步来到班主任的桌子，翻箱倒柜，发现在世富贵，平时的折纸小玩具，毛绒小娃娃，手办哥的高达手办，小钢珠…520胶水？这个是…打游戏的指套？还是别的啥…翻半天，找到了一个奇怪的手电筒上面有张贴纸【Nightmare is watching】图片是一个遍布红血丝的眼睛，还找到了逼哥的手机，平时总爱上课玩手机，现在收的老师办公室里了，而且后面被贴了同样的贴纸。手机可以开机，里面原来的游戏被删干净了，或者说是连主界面都没有了，进入直接是一个密码界面，关闭手机开始观察教室：门已锁死，窗已焊住，此是，要将我逼上绝路啊…每个桌洞里都有东西，每张桌子上都有划痕，仔细看，最前面的五张桌子组成了LEON，但我是五位密码锁呀，还得来到另一个角度去看，11037，在手机中输入密码[在黑板后]bushi这么大黑板，我怎么卸？你让我怎么卸下来!？我一脚飞踢踹在黑板，黑板掉了…原来黑板质量这么差的吗…黑板后是另一个教室，但是看起来完全不一样，被挡板挡住了我能看懂的只有一张办公桌，两个双层床的拼接，目测应该是宿舍，在办公桌边放着只有卫生角才有的卫生工具，透过那张床我看到里面站着很多畸形的东西，看起来就像是…我无法描述…在我愣神之际，我的身后有什么东西推了我一把，我猛的回头，但是啥也没看到，人却不受控制的滚过了床，滚到了那堆生物的面前，他们看向我，他们攻击我，我能做的也只有拿出手电筒照他们，但是毫无用处…[最终，余晓峰倒在了血泊之中……？]
        
        CAM1.5：道 德 与 法 治 5
        
        我不是余晓峰…我是你爹[伸手挡住NIGAR的拳击]远方传来风笛…滚![一脚踹死一只NIGAR]战斗…爽![踹死了所有的NIGAR]
        
        CAM1【此部分还有危险行为请勿模仿】
        
        发生什么事了…？从混沌中醒来，周围躺着一堆恶心的黑色液体，打开手机，此层密码已经解锁，门开了，对，我还没到门口就直接开了，我小心翼翼的走出去，外面人满为患，许多人在这走着 ，但是我看不见他们的脸，就像他们没有脸一样，我被人潮推着走下去，在到达楼梯的时候，背部一凉，回头看，那个诡异的人形生物(第一章第一篇的)在盯着我，手里拿着劈柴刀，上面沾满了血迹，突然，他加速向我跑来，一股强劲的音乐在我耳边回响【你必须快跑】糙!我要回城!艹!我疯狂的跑下楼，但我怎么也跑不下2楼，楼层不高，蹋驀的!跳!我跳了下去，摔了个跟头，忍着剧痛，我站起来接着跑，前面看到了很多的火，远处的游乐场着着火，面前的校园违禁品展览会着着火，旁边的草丛这着了火，树也被草点着了，疯狂的烈焰吞噬着一切，我只能疯狂向前跑，到达大门，蹋驀的锁住了，根本就打不开!看到旁边的工具房是开着的，我直接进去，找到一根撬(卯)棍，疯狂的撬着大门…他的逐渐逼近，我点时间根本撬不开，能赌一波了，等看到他的身位足够近的时候，他举起了柴刀，我又何尝没有喵准他的腹部呢，他一看我低下了头一躲，迅速劈出第二刀，往左一跳躲开，我也不能接着演了，自古对打左边输，我的左边也是左，吃棍![一棍打歪了他的头，他倒在了地上]现在重新站起身时间，撬开大门，走!带一阵剧烈的头痛感之后，我睁开眼睛，回“家”了，我梦里的家，看了看手上，龌糙，撬棍!那你是马不停蹄的在大门口，开始撬铁棍…
        
        CAM3：偶尔也要勇敢一次
        
        [他站在了窗户前，仿佛是下定了某种决心，纵身一跃，他醒了，呆在完全陌生的房间，在之后整整四天的时间里，他也进入了很多的梦中梦，那他的名字是？ha，我认为你知道的～(￣▽￣～)~霍…德…默…]
</p>
	</div>
</body>
</html>
